apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: airflow-worker-spark-crd-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: spark-application-crd-role
subjects:
  - kind: ServiceAccount
    name: airflow-worker
    namespace: airflow

