apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sparkapplication-crd-access
rules:
  - apiGroups: ["sparkoperator.k8s.io"]
    resources: ["sparkapplications", "sparkapplications/status"]
    verbs: ["get", "list", "create", "update", "patch", "watch", "delete"]
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: airflow-worker-sparkaccess
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sparkapplication-crd-access
subjects:
  - kind: ServiceAccount
    name: airflow-worker
    namespace: airflow